CSharp非同步程式設計/WPF工作進度與取消/MainWindow.xaml

<Window x:Class="WPF工作進度與取消.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF工作進度與取消"
        mc:Ignorable="d"
        Title="4.工作平行程式 TPL / 016 WPF工作進度與取消" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="probar進度棒" 
                     Grid.ColumnSpan="2"
                     IsIndeterminate="False"
                     Maximum="100" Minimum="0"
                     Value="10"
                     />
        <Button x:Name="btn開始" Content="開始" 
                Grid.Row="1" Grid.Column="0" FontSize="32" Click="btn開始_Click"
                />
        <Button x:Name="btn取消" Content="取消" 
                Grid.Row="1" Grid.Column="1" FontSize="32" Click="btn取消_Click"
                />
        <ToggleButton x:Name="toggleButton" Content="切換使用 HttpClient"
                      Height="40" IsChecked="False"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
