CSharp非同步程式設計/WPF_Await接續封送處理測試/MainWindow.xaml

<Window x:Class="WPF_Await接續封送處理測試.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Await接續封送處理測試"
        mc:Ignorable="d"
        Title="4.工作平行程式 TPL / 004 WPF_Await接續封送處理測試" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn有await_非同步工作且會回到UI執行緒" Content="[1] 有await 非同步工作且會回到UI執行緒" Grid.Row="0" Grid.Column="0" Click="btn有await_非同步工作且會回到UI執行緒_Click" FontSize="18.667" />
        <Button x:Name="btn有await_非同步工作且不會回到UI執行緒" Content="[2] 有await 非同步工作且不會回到UI執行緒" Grid.Row="0" Grid.Column="1" Click="btn有await_非同步工作且不會回到UI執行緒_Click" FontSize="18.667" />
        <Button x:Name="btn沒有await_非同步工作且會回到UI執行緒" Content="[3] 沒有await 非同步工作且會回到UI執行緒" Grid.Row="1" Grid.Column="0" Click="btn沒有await_非同步工作且會回到UI執行緒_Click" FontSize="18.667" />
        <Button x:Name="btn沒有await_非同步工作且不會回到UI執行緒" Content="[4] 沒有await 非同步工作且不會回到UI執行緒" Grid.Row="1" Grid.Column="1" Click="btn沒有await_非同步工作且不會回到UI執行緒_Click" FontSize="18.667" />
        <Button x:Name="btn把非同步方法_當作同步方式呼叫" Content="[5] 把非同步方法，當作同步方式呼叫(程式會凍結)" Grid.Row="2" Grid.Column="0" Click="btn把非同步方法_當作同步方式呼叫_Click" FontSize="18.667" />
        <Button x:Name="btn把非同步方法_當作同步方式呼叫_不會凍結解法" Content="[6] 把非同步方法，當作同步方式呼叫(不會凍結)" Grid.Row="2" Grid.Column="1" Click="btn把非同步方法_當作同步方式呼叫_不會凍結解法_Click" FontSize="18.667" />
        <Button x:Name="btnUI執行緒忙碌中" Content="[7] 開始(UI執行緒忙碌中)" Grid.Row="3" Grid.Column="1" Click="btnUI執行緒忙碌中_Click" FontSize="18.667" />
    </Grid>
</Window>
